<!DOCTYPE html>
<html dir="ltr" lang="pl">
 <head>
  <style nonce="o2UzgrD5af1nGD_nnPV5OQ">
   a, a:link, a:visited, a:active, a:hover {
  color: #1a73e8;
  text-decoration: none;
}
body {
  font-family: Roboto,Helvetica,Arial,sans-serif;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.box {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 24px auto 5px auto;
  max-width: 800px;
  padding: 24px;
}
.youtubeContainerUIModernization,
.boxUIModernization {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}
.signInContainerUIModernization {
    display: flex;
    justify-content: flex-end;
}
h1 {
  color: #2c2c2c;
  font-size: 24px;
  hyphens: auto;
  margin: 24px 0;
}
.icaCallout {
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.icaCalloutUIModernization {
  color: #0f0f0f;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  background-color: #f8f9fa;
  padding: 12px 24px;
  border-radius: 12px;
  margin-bottom: 16px;
  text-align: left;
}
.icaCalloutUIModernization > a {
  color: #065fd4;  /* youtube dark-blue color */
}
.subUIModernization,
.contentTextUIModernization,
.contentTextUIModernization > p {
  color: #0f0f0f;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
  text-align: left;
}
.contentTextUIModernization > a,
.contentTextUIModernization > p > a {
  color: #065fd4;
}
.contentTextUIModernization > p {
  margin: 16px 0;
}
.contentTextUIModernization > ul {
  padding-left: 36px;
  margin: 16px 0;
}
p, .sub, .contentText, .icaCallout {
  color: #5f6368;;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.signin {
  text-align: right;
}
.signInIconContainer {
  width: 24px;
  height: 24px;
  margin: 0 6px 0 -6px;
}
.signinUIModernization {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
}
.bulletUIModernization {
  line-height: 18px;
  margin: 8px 0;
}
.signinButonDisplayUIModernization {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.horizontalContainerEndUIModernization {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cardHeaderUIModernization {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logoCenter {
  justify-content: center;
}
.logoUIModernization {
  margin-right: auto;
}
.youTubeHeaderUIModernization {
 padding: 20px 24px 0;
}
.saveButtonContainer,
.saveButtonContainerNarrowScreen {
  width: 100%;
  margin-top: 12px;
}
.saveButtonContainerNarrowScreenUIModernization {
  width: 100%;
}
.customButtonContainer {
  height: 20px;
  padding: 8px 0;
  margin-top: 8px;
}
.navigationCtasYoutube {
  text-align: right;
}
a.button {
  color: #fff;
}
a.hairlinebutton,
a.nolinebutton{
  color: #1a73e8;
}
.navigationCtasYoutube a.hairlinebutton {
  border-color: #1a73e8;
}
button, .button {
  background-color: #1a73e8;
  border: none;
  color: #fff;
}
input.button {
  -webkit-appearance: none;
}
.basebutton {
  border-radius: 4px;
  cursor: pointer;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  margin: 12px 4px 0;
  padding: 8px 24px;
}
.hairlinebutton {
  background-color: #fff;
  border-width: 1px;
  border-color: #dadce0;
  border-style: solid;
  max-height: 15px;
}
.basebuttonUIModernization {
  outline: none;
  text-align: center;
  vertical-align: middle;
  line-height: 18px;
  cursor: pointer;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  height: 36px;
  min-width: 72px;
  border-radius: 18px;
  padding: 0 16px;
}
.signInButtonUIModernization {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  color: #065fd4;
  }
.signInButtonUIModernization:focus-visible {
  background-color: #fff;
  border: 1px solid #065fd4;
  color: #065fd4;
}
.signInButtonUIModernization:hover {
  background-color: #f2f8ff;
  border: 1px solid transparent;
  color: #065fd4;
}
.signInButtonUIModernization:hover:focus-visible {
  background-color: #f2f8ff;
  border: 1px solid #065fd4;
  color: #065fd4;
}
.signInButtonUIModernization:active,
.signInButtonUIModernization:active:hover,
.signInButtonUIModernization:active:focus-visible {
  background-color: #e5e5e5;
  border: 1px solid transparent;
  color: #065fd4;
}
.signinUIModernization a,
.signinUIModernization a:link,
.signinUIModernization a:visited,
.signinUIModernization a:active,
.signinUIModernization a:hover,
.signinUIModernization a:focus-visible {
  color: #065fd4;
}
.hairlinebuttonUIModernization {
  background-color: #0f0f0f;
  border: 2px solid transparent;
  color: #fff;
  }
.hairlinebuttonUIModernization:focus-visible {
  background-color: #fff;
  border: 2px solid #0f0f0f;
  color: #0f0f0f;
}
.hairlinebuttonUIModernization:hover {
  background-color: #272727;
  border: 2px solid transparent;
  color: #fff;
}
.hairlinebuttonUIModernization:hover:focus-visible {
  background-color: #e7e7e7;
  border: 2px solid transparent;
  color: #0f0f0f;
}
.hairlinebuttonUIModernization:active,
.hairlinebuttonUIModernization:active:hover,
.hairlinebuttonUIModernization:active:focus-visible {
  background-color: #3f3f3f;
  border: 2px solid transparent;
  color: #fff;
}
.customizeButtonContainerUIModernization {
  display: flex;
  text-align: center;
}
.customizeButtonUIModernization {
  box-sizing: border-box;
  background-color: #f2f2f2;
  border: 2px solid transparent;
  text-align: center;
}
.customizeButtonUIModernization:focus-visible {
  background-color: #fff;
  border: 2px solid #0f0f0f;
}
.customizeButtonUIModernization:hover {
  background-color: #e6e6e6;
  border: 2px solid transparent;
}
.customizeButtonUIModernization:active,
.customizeButtonUIModernization:active:hover,
.customizeButtonUIModernization:active:focus-visible {
  background-color: #cfcfcf;
  border: 2px solid transparent;
}
a.basebuttonUIModernization.customizeButtonUIModernization,
a.basebuttonUIModernization.customizeButtonUIModernization:link,
a.basebuttonUIModernization.customizeButtonUIModernization:visited,
a.basebuttonUIModernization.customizeButtonUIModernization:active,
a.basebuttonUIModernization.customizeButtonUIModernization:focus {
  color: #0f0f0f;
  text-decoration: none;
  padding: 8px 16px;
}
.saveButtonUIModernization {
  text-align: center;
}
.detailsButtonUIModernization {
  margin-top: 16px;
  min-width: 220px;
}
.error {
  border: 2px solid #d93025;
  border-radius: 5px;
  color: #d93025;
  margin: auto;
  padding: 5px;
}
.box a:hover, .boxUIModernization a:hover, .detailspage a:hover {
  text-decoration: underline;
}
.footer {
  margin-top: 16px;
}
.footerLinks {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerUIModernization {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 16px;
}
.footer a {
  margin-left: 24px;
  white-space: nowrap;
}
.footer a, .footer select, .footer input {
  color: #757575;
  font-size: 12px;
}
.footerUIModernization a {
  margin-left: 8px;
  padding: 0 8px;
}
.footerUIModernization a,
.footerUIModernization input,
.footerUIModernization select {
  color: #606060;  /* grey5 color - youtube secondary color */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}
.footerUIModernization form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.languagepicker {
  display: inline-flex;
  margin: 2px 0;
}
#languageform,
#languageselect {
  margin: 0 2px;
}
#languageselect {
  color: #757575;
}
.detailspage {
  margin: 24px auto 0 auto;
  max-width: 700px;
}
.detailspage h1, .detailspage h2 {
  font-size: 22px
}
.setting {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 24px 24px 20px 24px;
  text-align: right;
}
.settingUIModernization {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 24px;
  text-align: right;
}
.sub {
  padding: 24px 24px 20px 24px;
}
hr {
  margin: 12px -24px 12px;
  border: 0;
  border-top: 1px solid #dadce0;
}
fieldset {
  border: none;
  padding: 0;
}
label {
  margin: 24px;
}
td {
  vertical-align: top;
}
.setting h2, .setting h3, h4 {
  color: #3c4043;
  margin: 0;
  text-align: left;
}
.yt-text {
  color: #5f6368;
  font-size: 14px;
  font-weight: 300;
}
.detailspageUIModernization {
  margin: 0 auto;
  max-width: 700px;
}
.subUIModernization > ul > li,
.detailspageUIModernization p{
  color: #606060;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.detailspageUIModernization > p,
.settingUIModernization p,
.subUIModernization > p,
.subUIModernization > ul {
  margin: 16px 0;
}
.subUIModernization p:last-of-type {
  margin-bottom: 0;
}
.settingUIModernization fieldset {
  margin: 0;  /* removing the default margin of the fieldset element */
}
.subUIModernization > ul {
  padding-left: 36px;
}
.subUIModernization > ul > li {
  line-height: 18px;
  margin: 8px 0;
}
.detailspageUIModernization h1{
  color: #0f0f0f;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.settingUIModernization h2 {
  color: #0f0f0f;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  text-align: left;
}
.detailspageUIModernization h4 {
  color: #0f0f0f;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-align: left;
}
.subUIModernization > a,
.subUIModernization > p > a,
.detailspageUIModernization > a,
.detailspageUIModernization > p > a {
  color: #065fd4;
}
.detailspageUIModernization a:hover {
  text-decoration: underline;
}
.subUIModernization {
  padding: 0 24px;
}
.ytMainHeaderUIModernization {
  color: #0f0f0f;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.ytTextUIModernization {
  color: #606060;
  font-family: 'Google Sans';
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  margin-left: 8px;
  vertical-align: middle;
  display: inline-block;
}
.productLogoContainer {
  margin: auto;
  max-width: 360px;
}
.ytLogoUIModernization {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.ytLogoImageUIModernization {
  vertical-align: middle;
  display: inline-block;
  margin-bottom: 8px;
}
.horizontalSeparator {
  margin: 12px -24px;
}
.horizontalSeparatorUIModernization {
  margin: 16px -24px;
}
/** Narrow screen (for example a mobile device). */
@media only screen and (max-width: 480px) {
  body {
    margin: 18px 14px;
  }
  .bodyUIModernization {
    margin: 24px 16px;
  }
  .ytLogoUIModernization {
    flex-direction: column;
    align-items: flex-start;
  }
  .ytLogoImageUIModernization {
    margin-bottom: 0;
  }
  .cardHeaderUIModernization {
    justify-content: space-between;
  }
  .ytTextUIModernization {
    margin-left: 0;
    margin-top: -4px;
  }
  .settingUIModernization {
    padding: 16px;
  }
  .settingUIModernization p {
    margin-top: 8px;
  }
  .subUIModernization {
    padding: 0;
  }
  .horizontalSeparatorUIModernization {
    margin: 16px 0;
  }
  .footer form {
    margin-bottom: 3px;
  }
  .imgContainer {
    min-width: 96px;
  }
  button, .button {
    width:100%;
  }
  .basebutton {
    margin: 12px 0 0;
  }
  .hideOnSmallWidth {
    display: none;
  }
  .saveButtonContainerNarrowScreen,
  .saveButtonContainerNarrowScreenUIModernization {
    display: inline-block;
  }
  .saveButtonContainer {
    display: none;
  }
  .saveButtonContainerUIModernization {
    display: none;
  }
  .navigationCtasYoutube a.hairlinebutton {
    display: block;
    text-align: center;
  }
  .detailsButtonUIModernization,
  .saveButtonUIModernization {
    display: block;
    box-sizing: border-box;
    width:100%;
    margin-bottom: 16px;
  }
  .customizeButtonUIModernization {
    display: block;
    box-sizing: border-box;
    width:100%;
  }
}

@media only screen and (max-width: 380px) {
  .imgContainer {
    min-width: 72px;
  }
}

/** Normal/non-narrow screen. */
@media not screen and (max-width: 480px) {
  body {
    margin: 18px 25px;
  }
  .bodyUIModernization {
    margin: 24px;
  }
  .boxUIModernization {
    border: 1px solid #dadce0; /* grey-300 color */
    border-radius: 12px;
    padding: 24px;
  }
  .signInContainerUIModernization {
    margin-bottom: 24px;
  }
  .footer form {
    display: inline;
  }
  .imgContainer {
    width: 51%;
  }
  button, .button {
    width: auto;
  }
  .searchButton {
    min-width: 182px;
  }
  .detailsButton {
    min-width: 220px;
  }
  .hideOnNormalWidth {
    display: none;
  }
  .saveButtonContainer {
    display: inline-block;
  }
  .saveButtonContainerNarrowScreen,
  .saveButtonContainerNarrowScreenUIModernization {
    display: none;
  }
  .saveButtonContainerUIModernization {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .saveButtonUIModernization {
    margin-left: 8px;
  }
}
  </style>
  <title>
   Zanim przejdziesz do Map Google
  </title>
  <meta content="initial-scale=1, maximum-scale=5, width=device-width" name="viewport"/>
  <link href="//www.google.com/favicon.ico" rel="shortcut icon"/>
  <meta content="e023c016920b4f1bb86315614e175ee8331ed8a53d342ae929e9f69aaa972c9b" name="body_hash"/>
 </head>
 <body class="">
  <div>
   <div class="signin">
    <a class="basebutton hairlinebutton hideOnSmallWidth" href="https://accounts.google.com/ServiceLogin?hl=pl&amp;cd=PL&amp;continue=https://www.google.pl/maps/preview&amp;gae=cb-eomtm">
     Zaloguj się
    </a>
   </div>
  </div>
  <div class="">
   <div class="box">
    <div class="cardHeaderUIModernization logoCenter">
     <img alt="Google" height="28" src="//www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_68x28dp.png" srcset="//www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_68x28dp.png 2x" width="68"/>
     <div class="signin">
      <a class="basebutton hairlinebutton hideOnNormalWidth" href="https://accounts.google.com/ServiceLogin?hl=pl&amp;cd=PL&amp;continue=https://www.google.pl/maps/preview&amp;gae=cb-eomtm">
       Zaloguj się
      </a>
     </div>
    </div>
    <h1>
     Zanim przejdziesz do Google
    </h1>
    <div class="contentText">
     <p>
      Używamy
      <a href="https://policies.google.com/technologies/cookies?hl=pl&amp;utm_source=ucb" target="_blank">
       plików cookie
      </a>
      i innych danych do:
     </p>
     <ul>
      <li>
       dostarczania i utrzymywania usług Google;
      </li>
      <li>
       Śledzenia przerw w działaniu usług i ochrony użytkowników przed spamem, oszustwami i nadużyciami
      </li>
      <li>
       pomiaru zaangażowania odbiorców oraz generowania statystyk dotyczących stron, aby lepiej zrozumieć, jak nasze usługi są używane, i aby poprawiać jakość tych usług.
      </li>
     </ul>
     <p>
      Jeśli wybierzesz „Zaakceptuj wszystko”, będziemy używać plików cookie i innych danych także do:
     </p>
     <ul>
      <li>
       opracowywania i udoskonalania nowych usług;
      </li>
      <li>
       wyświetlania reklam i mierzenia ich skuteczności;
      </li>
      <li>
       wyświetlania spersonalizowanych treści (w zależności od Twoich ustawień);
      </li>
      <li>
       wyświetlania spersonalizowanych reklam (w zależności od Twoich ustawień).
      </li>
     </ul>
     <p>
      Jeśli wybierzesz „Odrzuć wszystko”, nie będziemy używać plików cookie w tych dodatkowych celach.
     </p>
     <p>
      Treści niespersonalizowane są dobierane na podstawie takich czynników jak aktualnie przeglądana treść, aktywność podczas bieżącej sesji w wyszukiwarce czy Twoja lokalizacja. Reklamy niespersonalizowane są wyświetlane na podstawie aktualnie przeglądanej treści oraz Twojej przybliżonej lokalizacji. Reklamy i treści spersonalizowane mogą dodatkowo zawierać trafniejsze wyniki, rekomendacje oraz lepiej dopasowane reklamy oparte na wcześniejszej aktywności w przeglądarce, np. wcześniejszych wyszukiwaniach w Google. W odpowiednich przypadkach używamy plików cookie i danych także do dostosowywania usług do wieku odbiorcy.
     </p>
     <p>
      Aby zobaczyć dodatkowe informacje, w tym szczegóły na temat zarządzania ustawieniami prywatności, wybierz „Więcej opcji”. W każdej chwili możesz też wejść na g.co/privacytools/pl.
     </p>
    </div>
    <div class="saveButtonContainer">
     <form action="https://consent.google.pl/save" method="POST" style="display:inline;">
      <input name="bl" type="hidden" value="boq_identityfrontenduiserver_20231114.03_p0"/>
      <input name="x" type="hidden" value="8"/>
      <input name="gl" type="hidden" value="PL"/>
      <input name="m" type="hidden" value="0"/>
      <input name="app" type="hidden" value="0"/>
      <input name="pc" type="hidden" value="m"/>
      <input name="continue" type="hidden" value="https://www.google.pl/maps/preview"/>
      <input name="hl" type="hidden" value="pl"/>
      <input name="uxe" type="hidden" value="eomtm"/>
      <input name="cm" type="hidden" value="2"/>
      <input name="set_eom" type="hidden" value="true"/>
      <input aria-label="Odrzuć wszystko" class="basebutton button searchButton" type="submit" value="Odrzuć wszystko"/>
     </form>
     <form action="https://consent.google.pl/save" method="POST" style="display:inline;">
      <input name="bl" type="hidden" value="boq_identityfrontenduiserver_20231114.03_p0"/>
      <input name="x" type="hidden" value="8"/>
      <input name="gl" type="hidden" value="PL"/>
      <input name="m" type="hidden" value="0"/>
      <input name="app" type="hidden" value="0"/>
      <input name="pc" type="hidden" value="m"/>
      <input name="continue" type="hidden" value="https://www.google.pl/maps/preview"/>
      <input name="hl" type="hidden" value="pl"/>
      <input name="uxe" type="hidden" value="eomtm"/>
      <input name="cm" type="hidden" value="2"/>
      <input name="set_eom" type="hidden" value="false"/>
      <input name="set_sc" type="hidden" value="true"/>
      <input name="set_aps" type="hidden" value="true"/>
      <input aria-label="Zaakceptuj wszystko" class="basebutton button searchButton" type="submit" value="Zaakceptuj wszystko"/>
     </form>
    </div>
    <div class="saveButtonContainerNarrowScreen">
     <form action="https://consent.google.pl/save" method="POST" style="display:block;">
      <input name="bl" type="hidden" value="boq_identityfrontenduiserver_20231114.03_p0"/>
      <input name="x" type="hidden" value="8"/>
      <input name="gl" type="hidden" value="PL"/>
      <input name="m" type="hidden" value="0"/>
      <input name="app" type="hidden" value="0"/>
      <input name="pc" type="hidden" value="m"/>
      <input name="continue" type="hidden" value="https://www.google.pl/maps/preview"/>
      <input name="hl" type="hidden" value="pl"/>
      <input name="uxe" type="hidden" value="eomtm"/>
      <input name="cm" type="hidden" value="2"/>
      <input name="set_eom" type="hidden" value="false"/>
      <input name="set_sc" type="hidden" value="true"/>
      <input name="set_aps" type="hidden" value="true"/>
      <input aria-label="Zaakceptuj wszystko" class="basebutton button searchButton" type="submit" value="Zaakceptuj wszystko"/>
     </form>
     <form action="https://consent.google.pl/save" method="POST" style="display:block;">
      <input name="bl" type="hidden" value="boq_identityfrontenduiserver_20231114.03_p0"/>
      <input name="x" type="hidden" value="8"/>
      <input name="gl" type="hidden" value="PL"/>
      <input name="m" type="hidden" value="0"/>
      <input name="app" type="hidden" value="0"/>
      <input name="pc" type="hidden" value="m"/>
      <input name="continue" type="hidden" value="https://www.google.pl/maps/preview"/>
      <input name="hl" type="hidden" value="pl"/>
      <input name="uxe" type="hidden" value="eomtm"/>
      <input name="cm" type="hidden" value="2"/>
      <input name="set_eom" type="hidden" value="true"/>
      <input aria-label="Odrzuć wszystko" class="basebutton button searchButton" type="submit" value="Odrzuć wszystko"/>
     </form>
    </div>
    <div class="customButtonContainer">
     <a class="basebutton nolinebutton" href="https://consent.google.pl/dl?continue=https://www.google.pl/maps/preview&amp;gl=PL&amp;hl=pl&amp;cm=2&amp;pc=m&amp;uxe=eomtm&amp;src=1">
      Więcej opcji
     </a>
    </div>
   </div>
   <div class="footer">
    <form action="https://consent.google.pl/ml" method="get">
     <select id="languageselect" name="hl">
      <option value="af">
       Afrikaans
      </option>
      <option value="az">
       azərbaycan
      </option>
      <option value="bs">
       bosanski
      </option>
      <option value="ca">
       català
      </option>
      <option value="cs">
       Čeština
      </option>
      <option value="cy">
       Cymraeg
      </option>
      <option value="da">
       Dansk
      </option>
      <option value="de">
       Deutsch
      </option>
      <option value="et">
       eesti
      </option>
      <option value="en-GB">
       English (United Kingdom)
      </option>
      <option value="en">
       English (United States)
      </option>
      <option value="es">
       Español (España)
      </option>
      <option value="es-419">
       Español (Latinoamérica)
      </option>
      <option value="eu">
       euskara
      </option>
      <option value="fil">
       Filipino
      </option>
      <option value="fr-CA">
       Français (Canada)
      </option>
      <option value="fr">
       Français (France)
      </option>
      <option value="ga">
       Gaeilge
      </option>
      <option value="gl">
       galego
      </option>
      <option value="hr">
       Hrvatski
      </option>
      <option value="id">
       Indonesia
      </option>
      <option value="zu">
       isiZulu
      </option>
      <option value="is">
       íslenska
      </option>
      <option value="it">
       Italiano
      </option>
      <option value="sw">
       Kiswahili
      </option>
      <option value="lv">
       latviešu
      </option>
      <option value="lt">
       lietuvių
      </option>
      <option value="hu">
       magyar
      </option>
      <option value="ms">
       Melayu
      </option>
      <option value="nl">
       Nederlands
      </option>
      <option value="no">
       norsk
      </option>
      <option value="uz">
       o‘zbek
      </option>
      <option selected="" value="pl">
       polski
      </option>
      <option value="pt-BR">
       Português (Brasil)
      </option>
      <option value="pt-PT">
       Português (Portugal)
      </option>
      <option value="ro">
       română
      </option>
      <option value="sq">
       shqip
      </option>
      <option value="sk">
       Slovenčina
      </option>
      <option value="sl">
       slovenščina
      </option>
      <option value="sr-Latn">
       srpski (latinica)
      </option>
      <option value="fi">
       Suomi
      </option>
      <option value="sv">
       Svenska
      </option>
      <option value="vi">
       Tiếng Việt
      </option>
      <option value="tr">
       Türkçe
      </option>
      <option value="el">
       Ελληνικά
      </option>
      <option value="be">
       беларуская
      </option>
      <option value="bg">
       български
      </option>
      <option value="ky">
       кыргызча
      </option>
      <option value="kk">
       қазақ тілі
      </option>
      <option value="mk">
       македонски
      </option>
      <option value="mn">
       монгол
      </option>
      <option value="ru">
       Русский
      </option>
      <option value="sr">
       српски
      </option>
      <option value="uk">
       Українська
      </option>
      <option value="ka">
       ქართული
      </option>
      <option value="hy">
       հայերեն
      </option>
      <option value="iw">
       עברית
      </option>
      <option value="ur">
       اردو
      </option>
      <option value="ar">
       العربية
      </option>
      <option value="fa">
       فارسی
      </option>
      <option value="am">
       አማርኛ
      </option>
      <option value="ne">
       नेपाली
      </option>
      <option value="mr">
       मराठी
      </option>
      <option value="hi">
       हिन्दी
      </option>
      <option value="as">
       অসমীয়া
      </option>
      <option value="bn">
       বাংলা
      </option>
      <option value="pa">
       ਪੰਜਾਬੀ
      </option>
      <option value="gu">
       ગુજરાતી
      </option>
      <option value="or">
       ଓଡ଼ିଆ
      </option>
      <option value="ta">
       தமிழ்
      </option>
      <option value="te">
       తెలుగు
      </option>
      <option value="kn">
       ಕನ್ನಡ
      </option>
      <option value="ml">
       മലയാളം
      </option>
      <option value="si">
       සිංහල
      </option>
      <option value="th">
       ไทย
      </option>
      <option value="lo">
       ລາວ
      </option>
      <option value="my">
       မြန်မာ
      </option>
      <option value="km">
       ខ្មែរ
      </option>
      <option value="ko">
       한국어
      </option>
      <option value="ja">
       日本語
      </option>
      <option value="zh-CN">
       简体中文
      </option>
      <option value="zh-TW">
       繁體中文
      </option>
      <option value="zh-HK">
       繁體中文 (香港)
      </option>
     </select>
     <input name="oldhl" type="hidden" value="pl"/>
     <input name="gl" type="hidden" value="PL"/>
     <input name="m" type="hidden" value="0"/>
     <input name="app" type="hidden" value="0"/>
     <input name="pc" type="hidden" value="m"/>
     <input name="continue" type="hidden" value="https://www.google.pl/maps/preview"/>
     <input name="src" type="hidden" value="1"/>
     <input name="cm" type="hidden" value="2"/>
     <input type="submit" value="Zmień język"/>
    </form>
    <a href="https://policies.google.com/privacy?hl=pl&amp;utm_source=ucb">
     Polityka prywatności
    </a>
    <a href="https://policies.google.com/terms?hl=pl&amp;utm_source=ucb">
     Warunki korzystania z usługi
    </a>
   </div>
  </div>
 </body>
</html>
